nav h1 a
  width: 100px
  background-size: 100px ln(1)

header nav h1 a
  @include smart-image-glow($accent-color)
  @include image("logotype-large", "png")
  @include frob-when-frobbed
    @include image("logotype-blue-large", "png")
  @include frob-always
    text-shadow: none
    transition: ease(filter, 1, 0), ease(-webkit-filter, 1, 0)

footer nav h1 a
  @include smart-image-glow($accent-color)
  @include image("logotype-gray9-large", "png")
  @include frob-when-frobbed
    @include image("logotype-blue-large", "png")
  @include frob-always
    text-shadow: none
    transition: ease(filter, 1, 0), ease(-webkit-filter, 1, 0)
