div.gallery-contents
  width: $gallery-size * (1/3) * 100%

div.image-frame
  width: (1/3) * 100%

div.image-frame:before
  content: ""
  position: absolute
  top: 0
  right: 100%
  width: 100%
  height: 100%
  background-color: #fcfbfa

div.image-frame:after
  content: ""
  position: absolute
  top: 0
  left: 100%
  width: 100%
  height: 100%
  background-color: #fcfbfa
