description "{{appDescription}}"

start on runlevel [2345]
stop on runlevel [016]

setuid app
setgid app
chdir "/app"
env USER=app
env HOME="/app"
env PORT={{appPort}}
{{appEnvVars}}
respawn
exec __APP_COMMAND__
